# abstract2.dat AMPL data format

set I := GasCap BiomassCap Dem ;
set J := Gas Biomass ;
set T := t1 t2 t3 t4 t5 ;

param c :=
 Gas 50
 Biomass 25
;

param a :=
(GasCap, Gas) -1
(GasCap, Biomass) 0
(BiomassCap, Gas) 0
(BiomassCap, Biomass) -1
(Dem, Gas) 1
(Dem, Biomass) 1
;

param b :=
(GasCap, t1) -100
(GasCap, t2) -100
(GasCap, t3) -100
(GasCap, t4) -100
(GasCap, t5) -100
(BiomassCap, t1) -30
(BiomassCap, t2) -30
(BiomassCap, t3) -30
(BiomassCap, t4) -30
(BiomassCap, t5) -30
(Dem, t1) 60
(Dem, t2) 100
(Dem, t3) 120
(Dem, t4) 80
(Dem, t5) 30
;