import pandas as pd
import numpy as np
import datetime
from datetime import datetime
import datetime as dt

data= pd.read_csv(r'C:\Thesis\GUD.csv', encoding= 'latin_1')


columns= ['MaStR-Nr. der Einheit', 'Anzeige-Name der Einheit', 'Betriebs-Status',
       'Energieträger', 'Bruttoleistung der Einheit',
       'Nettonennleistung der Einheit', 'Inbetriebnahmedatum der Einheit',
       'Meldedatum der Einheit', 'Bundesland', 'Postleitzahl', 'Ort',
       'Strasse', 'Hausnummer', 'Gemarkung', 'Flurstück', 'Gemeindeschlüssel',
       'Koordinate: Breitengrad (WGS84)', 'Koordinate: Längengrad (WGS84)',
       'Anzahl der Solar-Module', 'Hauptausrichtung der Solar-Module',
       'Nabenhöhe der Windenergieanlage',
       'Rotordurchmesser der Windenergieanlage',
       'Hersteller der Windenergieanlage', 'Typenbezeichnung',
       'Hauptbrennstoff der Einheit', 'Nutzbare Speicherkapazität in kWh',
       'Technologie der Stromerzeugung', 'Lage der Einheit',
       'Letzte Aktualisierung', 'Datum der endgültigen Stilllegung',
       'Datum der geplanten Inbetriebnahme',
       'Name des Anlagenbetreibers (nur Org.)',
       '\tMaStR-Nr. des Anlagenbetreibers',
       'Volleinspeisung oder Teileinspeisung', 'MaStR-Nr. der Genehmigung',
       'Name des Anschluss-Netzbetreibers',
       'MaStR-Nr. des Anschluss-Netzbetreibers', 'Netzbetreiberprüfung',
       'Spannungsebene', 'MaStR-Nr. der Lokation', 'MaStR-Nr. der EEG-Anlage',
       'EEG-Anlagenschlüssel', 'Inbetriebnahmedatum der EEG-Anlage',
       'Zuschlagnummer (EEG/KWK-Ausschreibung)', 'MaStR-Nr. der KWK-Anlage',
       'Inbetriebnahmedatum der KWK-Anlage', 'Elektrische KWK-Leistung',
       'Thermische Nutzleistung in kW',
       'MaStR-Nr. der zugeordneten Migrationseinheit']

dates= ['29.12.2011', '2.1.2005', '1.12.2013', '1.1.1994', '1.1.2002',
       '1.1.1995', '1.1.2000', '1.1.2014', '1.1.2005', '1.1.2009',
       '1.1.1992', '1.1.1998', '1.1.2004', '1.1.2001', '1.1.1977',
       '1.1.1980', '1.1.1997', '14.9.2017', '1.1.1936', '1.12.1994',
       '1.1.1996', '1.1.2008', '1.1.1993', '1.1.2012', '1.1.1990',
       '1.1.2016', '1.1.2003', '1.1.2010', '1.1.2013', '19.8.1975',
       '28.3.1994', '10.5.2016', '23.11.2007', '23.12.2007', '5.6.2018',
       '5.12.2013', '20.9.2005', '17.12.1999', '7.2.2017', '30.11.2007',
       '27.5.2013', '26.9.2014', '17.7.2014', '13.1.2010', '28.3.2019',
       '28.5.2003', '24.5.2014', '1.10.2007', '1.6.1994', '28.11.2016',
       '1.1.1954', '8.8.1990', '20.8.2018', '2.8.1999', '12.10.1993',
       '29.7.2014', '7.1.2010', '17.12.2017', '13.6.2014', '17.8.2006',
       '17.11.2004', '30.6.2013', '1.9.2019', '2.2.1996', '30.7.2014',
       '25.7.2014', '24.4.2010', '7.2.2014', '3.5.2005', '12.5.2005',
       '30.1.2013', '14.7.1997', '17.12.2011', '2.10.2018', '23.12.2011',
       '2.11.2011', '2.11.2009', '28.4.2016', '2.12.2012', '1.1.1989',
       '1.6.2003', '29.6.2007', '24.10.2019', '29.3.2012', '17.12.2015',
       '19.10.2016', '15.2.2019', '16.2.2020', '23.5.2014', '25.8.1936',
       '29.11.2016', '31.7.2014', '30.11.2013', '2.4.2014', '6.11.2015',
       '21.11.2013', '1.9.1993']

dates_2000=[ '1.1.1994','1.1.1995', '1.1.2000',
       '1.1.1992', '1.1.1998', '1.1.1977',
       '1.1.1980', '1.1.1997', '1.1.1936', '1.12.1994',
       '1.1.1996', '1.1.1993', '1.1.1990',
       '19.8.1975',  '28.3.1994', '17.12.1999',
       '28.5.2003', '1.6.1994','1.1.1954', '8.8.1990', '2.8.1999', '12.10.1993',
       '2.2.1996',
       '14.7.1997', '1.1.1989','25.8.1936','1.9.1993']

dates_2010= ['2.1.2005',  '1.1.2002',
        '1.1.2005', '1.1.2009',
       '1.1.2004', '1.1.2001',  '1.1.2008',
       '1.1.2003', '1.1.2010',
        '23.11.2007', '23.12.2007',
       '20.9.2005',  '30.11.2007',
      '13.1.2010',
       '28.5.2003',  '1.10.2007',
      '7.1.2010',  '17.8.2006',
       '17.11.2004',
       '24.4.2010',  '3.5.2005', '12.5.2005',
     '2.11.2009',
       '1.6.2003', '29.6.2007']

dates_2020= ['29.12.2011', '1.12.2013',
        '1.1.2014',
      '14.9.2017', '1.1.2012',
       '1.1.2016', '1.1.2013',
      '10.5.2016',  '5.6.2018',
       '5.12.2013','7.2.2017',
       '27.5.2013', '26.9.2014', '17.7.2014', '28.3.2019',
        '24.5.2014','28.11.2016',
      '20.8.2018',
       '29.7.2014','17.12.2017', '13.6.2014',
        '30.6.2013', '1.9.2019', '30.7.2014',
       '25.7.2014', '7.2.2014',
       '30.1.2013',  '17.12.2011', '2.10.2018', '23.12.2011',
       '2.11.2011', '28.4.2016', '2.12.2012',
       '24.10.2019', '29.3.2012', '17.12.2015',
       '19.10.2016', '15.2.2019', '16.2.2020', '23.5.2014',
       '29.11.2016', '31.7.2014', '30.11.2013', '2.4.2014', '6.11.2015',
       '21.11.2013', ]

#data[data['Inbetriebnahmedatum der Einheit'].isin()]
#kw_2010= data[data['Inbetriebnahmedatum der Einheit'].isin(dates_2010)]
#kw_2010['Nettonennleistung der Einheit']=kw_2010['Nettonennleistung der Einheit'].astype(float)
#kw_2010['Nettonennleistung der Einheit'].sum()
#kw_2010['Elektrische KWK-Leistung'].sum()